\xC3\xA2\xE2\x82\xAC\xE2\x80\x9C:-
\xC3\x82\xC2\xA3:£
\xC3\xA2\xE2\x82\xAC\xCB\x9C:'
\xC3\x83\xC2\xA2:TODO
\xE2\x84\xA2:
\xC2\x89\xC3\x9B\xC2\xAA:'
\xC2\x89\xC3\x9B\xC3\x92:-
\xC2\x89\xC3\x9B\xC3\xB7:'
\xC3\xA5\xC2\xA3:
\xC2\x89\xC3\x9B\xC3\x8F:"
\xC2\x89\xC3\x9B\xC2\x9D:"
\xE2:â
\xA3:£
\xC2\xA3:£
\xC3\xA2:â
\xC2\xA0: 
\xC2\xA0\xC2\xA0:  
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0:    
\xC2\xA0\xC2\xA0\xC2\xA0:  
\x80\xA6:TODO
\xC2\xC2\xA3:TODO
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0:             
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0:           
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0:      
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0:     
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0:       
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0:              
\x80\x99:TODO
\x80\x93:TODO
\x80\x9C:TODO
\x80\x9D:TODO
\x80\xA2:TODO
\x80\x98:TODO
\x80\xA2\xC2\xA0:TODO
\xC3\x96:Ö
\x82\xAC:TODO
\xC3\xA7:ç
\xC4\x87:ć
\xC2\xAB:TODO
\xC2\xBB:«
\xC5\x82:ł
\x80\xA6\xC2\xA0:TODO
\xC3\xA9:é
\x80\x94:TODO
\xE2\x80\xA6:…
\xE2\x80\x99:’
\xE2\x80\x93:—
\xE2\x80\x9C:“
\xE2\x80\x9D:”
\xE2\x80\xA2:* 
\xE2\x80\x98:‘
\xE2\x80\xA2\xC2\xA0:* 
\xE2\x82\xAC:£
\xE2\x80\xA6\xC2\xA0:… 
\xE2\x80\x94:TODO
