\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA3:£
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x84\xA2:’
\xC3\x83\xC6\x92\xC3\x82\xC6\x92\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA3:£
\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xB5:µ
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xCB\x9C:‘
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAC\xC3\x83\xC6\x92\xC3\x82\xE2\x80\xB9\xC3\x83\xE2\x80\x9A\xC3\x82\xC5\x93:'
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAC\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\x9D:—
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9E\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA2:™
\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82:
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9C:–
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAC\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xB2:’
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xC5\x93:“
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\x9D:”
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA6:…
\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAE:®
\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAD:
\xC3\x83\xC6\x92\xC3\x82\xC6\x92\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC2\xA3:£
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAC\xC2\xB2:’
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAC\xE2\x80\x9D:—
\xC2\xA0: 
\xC2\xA0\xC2\xA0: 
\xD0\x90\xD0\xB2\xD0\xB3\xD1\x83\xD1\x81\xD1\x82:TODO
\xD0\x9E\xD0\xBA\xD1\x82\xD1\x8F\xD0\xB1\xD1\x80\xD1\x8C:TODO
\xD0\x9D\xD0\xBE\xD1\x8F\xD0\xB1\xD1\x80\xD1\x8C:TODO
\xC2\xA0\xC2\xA3:£
\xD0\xAF\xD0\xBD\xD0\xB2\xD0\xB0\xD1\x80\xD1\x8C:TODO
\xC2\xA0\xC2\xA0\xC2\xA0: 
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0: 
\xD0\x98\xD1\x8E\xD0\xBB\xD1\x8C:TODO
\xD0\xA1\xD0\xB5\xD0\xBD\xD1\x82\xD1\x8F\xD0\xB1\xD1\x80\xD1\x8C:TODO
\xD0\x94\xD0\xB5\xD0\xBA\xD0\xB0\xD0\xB1\xD1\x80\xD1\x8C:TODO
\xE4\xBA\x8C\xE6\x9C\x88:TODO
\xD0\x9C\xD0\xB0\xD1\x80\xD1\x82:TODO
\xD0\x9C\xD0\xB0\xD0\xB9:TODO
\xD0\x98\xD1\x8E\xD0\xBD\xD1\x8C:TODO
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0: 
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0: 
\xE4\xB8\x83\xE6\x9C\x88:TODO
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0: 
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0: 
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0: 
\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0: 
\xE5\x9B\x9B\xE6\x9C\x88:TODO
\xE2\x82\xAC:£
\xD0\xA4\xD0\xB5\xD0\xB2\xD1\x80\xD0\xB0\xD0\xBB\xD1\x8C:TODO
\xC2\xBB:»
\xC2\xAD:-
\xC3\xA9:é
