\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA3:£
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x84\xA2:’
\xC3\x83\xC6\x92\xC3\x82\xC6\x92\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA3:£
\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xB5:µ
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xCB\x9C:‘
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAC\xC3\x83\xC6\x92\xC3\x82\xE2\x80\xB9\xC3\x83\xE2\x80\x9A\xC3\x82\xC5\x93:'
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAC\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\x9D:—
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9E\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA2:™
\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82:
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9C:–
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAC\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xB2:’
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xC5\x93:“
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\x9D:”
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x82\xAC\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xA6:…
\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAE:®
\xC3\x83\xC6\x92\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAD:
\xC3\x83\xC6\x92\xC3\x82\xC6\x92\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC2\xA3:£
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAC\xC2\xB2:’
\xC3\x83\xC6\x92\xC3\x82\xC2\xA2\xC3\x83\xE2\x80\x9A\xC3\x82\xE2\x80\x9A\xC3\x83\xE2\x80\x9A\xC3\x82\xC2\xAC\xE2\x80\x9D:—
